spring.application.name=ai-prediction-service
spring.datasource.url=jdbc:postgresql://localhost:5432/ai_prediction_db
spring.datasource.username=DATABASE_USERNAME
spring.datasource.password=DATABASE_PASSWORD
spring.jpa.hibernate.ddl-auto=update
server.port=8084
alerts.service.url=ALERT_SERVICE_PORT_URL

jwt.secret=YOUR_SECRET_KEY
ai.api.url=YOUR_AI_API_URL
ai.api.key=YOUR_AI_API_KEY
