spring.application.name=user-service

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password= PostGresSQL@lph@01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=JXc9eS8u@#LdN2cPmVtYwBz!r4u7x/A?DfG+KpQsTmVzYxW1
jwt.expiration=86400000
