spring.application.name=health-data-service

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/health_data_db
spring.datasource.username=postgres
spring.datasource.password= PostGresSQL@lph@01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

service.auth.token=JXc9eS8u@#LdN2cPmVtYwBz!r4u7x/A?DfG+KpQsTmVzYxW1
prediction.service.url=http://localhost:8084
jwt.secret=JXc9eS8u@#LdN2cPmVtYwBz!r4u7x/A?DfG+KpQsTmVzYxW1
