spring.application.name=ai-prediction-service
spring.datasource.url=jdbc:postgresql://localhost:5432/ai_prediction_db
spring.datasource.username=postgres
spring.datasource.password=PostGresSQL@lph@01
spring.jpa.hibernate.ddl-auto=update
server.port=8084
alerts.service.url=http://localhost:8085

jwt.secret=JXc9eS8u@#LdN2cPmVtYwBz!r4u7x/A?DfG+KpQsTmVzYxW1
ai.api.url=https://generativelanguage.googleapis.com
ai.api.key=AIzaSyAuDwa4QRhRlFqm2lAhZdYy5-LdMp6yeyM
